<!DOCTYPE html>
<html>
  <head>
    <title>Debug image processing algorithms</title>
    <!-- metadata: information -->
    <meta name="description" content="image processing with javascript">
    <meta name="keywords" content="image processing,algorithms,javascript">
    <meta name="author" content="Boris Schauerte">
    <!-- metadata: design -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- stylesheets -->
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/devel.css"/>
    <!-- javascript -->
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <!-- javascript - own libraries -->
    <script type="text/javascript" src="../../im.js"></script>
    <script type="text/javascript" src="../../imfeat.js"></script>
    <script type="text/javascript" src="../../imcolormap.js"></script>
    <script type="text/javascript" src="../../imsaliency.js"></script>
    <script type="text/javascript" src="StackBlur.js"></script>

    <style>
    .wrapper {
      position: relative;
      width: 400px;
      height: 300px;

      padding: 2px;
      float:left;
    }

    .wrapper canvas {
      position: absolute;
      top: 0;
      left: 0;
    }

    .roibox {
      border: 2px solid #FFFFFF;
      position: absolute;

      text-align: left;

      padding-top: 6px;
      padding-right: 16px;
      padding-bottom: 6px;
      padding-left: 16px;
      font-size: 20px;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-style: normal;
      /*line-height: 19px;*/
      font-weight: normal;
      font-variant: normal;

      color: #FFFFFF;
    }

    .roibox_highlight {
      border: 4px solid #CC0066;
      position: absolute;

      text-align: left;

      padding-top: 4px;
      padding-right: 16px;
      padding-bottom: 6px;
      padding-left: 14px;
      font-size: 20px;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-style: normal;
      /*line-height: 19px;*/
      font-weight: normal;
      font-variant: normal;

      color: #CC0066;
    }
    </style>
  </head>
<body>

  <div class="container-fluid">
    <!-- image canvas -->
    <div id="canvas-container">
      <canvas id="input_canvas" title="Input canvas">Ihr Browser unterstützt das "canvas"-Element nicht</canvas>
    </div>
  </div>

  <div class="container-fluid">
    <div class="wrapper" id="eye_mouse_wrapper">
      <canvas id="eye_mouse_canvas1"></canvas>
      <canvas id="eye_mouse_canvas2"></canvas>
    </div>
  </div>

<script>
//////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////
//
// DRAG AND DROP FUNCTIONALITY
//
//////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////

var viewer = $("#input_canvas");

viewer.on('dragover', function(e) {
  e.stopPropagation();
  e.preventDefault();

  viewer.addClass('dragover');
  return false;
})

viewer.on('dragleave', function(e) {
  e.stopPropagation();
  e.preventDefault();

  viewer.removeClass('dragover');
  return false;
});

viewer.on('drop', function(e) {
  // prevent browser from opening file
  e.stopPropagation();
  e.preventDefault();
  viewer.removeClass('dragover');

  var files = e.originalEvent.dataTransfer.files;
  if (files.length) {
    var file = files[0];
    var imageType = /image.*/;

    if (!file.type.match(imageType)) {
      return;
    }

    var img = new Image();

    var reader = new FileReader();
    reader.onload = function(e) {
      img.onload = function() {
        objImg = img;
        drawImage(objImg);
      }
      //$("#progress").text("loading image...");
      img.src = e.target.result;
    };

    reader.readAsDataURL(file);
  }

  return false;
});

//////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////
//
// DRAWING OF IMAGES AND CALCULATION
//
//////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////

window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
                               window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;

// function get(id) {
//     return document.getElementById(id);
// }

// var heat = simpleheat('canvas').data(data).max(18),
//     frame;

var objEyeMouseCanvas2 = document.getElementById('eye_mouse_canvas2');
var objEyeMouseCanvas2Context = objEyeMouseCanvas2.getContext('2d');

// objEyeMouseCanvas2.style.cursor = 'none'; // suppress the mouse cursor

var objEyeMouseCanvas1 = document.getElementById('eye_mouse_canvas1');
var objEyeMouseCanvas1Context = objEyeMouseCanvas1.getContext('2d');

var frame;

function draw() {
    // heat.draw();
    frame = null;
}

draw();

document.getElementById('eye_mouse_canvas2').onmousemove = function (e) {
    //heat.add([e.layerX, e.layerY, 1]);
    //emc.data[(e.layerY*emc.width + e.layerX)*4 + 3] = 255;
    // console.log(e.layerX)

    var r = 20;
    for (var r1 = -r; r1 <= r; r1++) {
      for (var r2 = -r; r2 <= r; r2++) {
        var y = e.layerY + r2;
        var x = e.layerX + r1;
        //emc.data[(y*emc.width + x)*4 + 3] = 0;
        //emc.data[(y*emc.width + x)*4 + 3] = Math.min(emc.data[(y*emc.width + x)*4 + 3],255 * Math.abs(r1*r2) / (r*r));
        //emc.data[(y*emc.width + x)*4 + 3] = 255 * Math.abs(r1*r2) / (r*r);
        // emc.data[(y*emc.width + x)*4 + 3] = 255 * Math.sqrt(Math.abs(r1*r2)) / (r);
        emc.data[(y*emc.width + x)*4 + 3] = Math.min(emc.data[(y*emc.width + x)*4 + 3],255 * Math.sqrt(Math.abs(r1*r2)) / (r));

        // emc.data[(y*emc.width + x)*4 + 3] = 220;
      }
    }
    //emc.data[(e.layerY*emc.width + e.layerX)*4 + 3] = 0;

    objEyeMouseCanvas2Context.putImageData(emc,0,0);
    // objEyeMouseCanvas2Context.drawImage(objEyeMouseCanvas2,0,0)
    
    frame = frame || window.requestAnimationFrame(draw);
};







function drawImage(objImg) {
  var objInputCanvas = document.getElementById('input_canvas');
  var objInputContext = objInputCanvas.getContext('2d');

  var objOutputCanvas = document.getElementById('output_canvas');
  var objOutputContext = objInputCanvas.getContext('2d');

  // draw the image
  objInputCanvas.height = objImg.height;
  objInputCanvas.width = objImg.width;
  $("#input_canvas").css("height",objImg.height)
                    .css("width",objImg.width);

  objInputContext.drawImage(objImg, 0, 0, objImg.width, objImg.height, 0, 0, objInputCanvas.width, objInputCanvas.height);

  // get the input image data
  var inData = objInputContext.getImageData(0,0,objInputCanvas.width,objInputCanvas.height);
  
  $("#eye_mouse_wrapper").css("height",objImg.height).css("width",objImg.width);
  $("#eye_mouse_wrapper").height(objImg.height).width(objImg.width);

  objEyeMouseCanvas1.width = objImg.width;
  objEyeMouseCanvas1.height = objImg.height;
  objEyeMouseCanvas2.width = objImg.width;
  objEyeMouseCanvas2.height = objImg.height;

  objEyeMouseCanvas1Context.drawImage(objImg, 0, 0, objImg.width, objImg.height, 0, 0, objInputCanvas.width, objInputCanvas.height);
  objEyeMouseCanvas2Context.drawImage(objImg, 0, 0, objImg.width, objImg.height, 0, 0, objInputCanvas.width, objInputCanvas.height);
  stackBlurCanvasRGB('eye_mouse_canvas2', 0, 0, objImg.width, objImg.height, 20);

  emc = objEyeMouseCanvas2Context.getImageData(0,0,objEyeMouseCanvas2.width,objEyeMouseCanvas2.height);
}

var imageObj = new Image();
imageObj.src = 'ballkid.jpg';
imageObj.onload = function() {
  // emc = objEyeMouseCanvas2Context.getImageData(0,0,objEyeMouseCanvas2.width,objEyeMouseCanvas2.height);
  drawImage(this);
};
</script>
</body>
</html>
